SECRET_KEY=v3n8s!(_&tde$iov_j3l@mc6zmu(b8v!j#lbwbbd)6vi7ouuie
DATABASE_NAME=chatdb
DATABASE_USER=postgres
DATABASE_PASSWORD=melika2000
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_HOST_USER=haminob48@gmail.com
EMAIL_HOST_PASSWORD=melika2000